# spring-boot-parent

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/github/common/annotation/: Login.java
common/src/main/java/com/github/common/cache/: RedisTemplateBuilder.java
common/src/main/java/com/github/common/configuration/: DubboRegistrationCenter.java  ScanConfig.java  SuperDiamondConfig.java
common/src/main/java/com/github/common/constants/: CommonConstant.java  ResponseConstant.java
common/src/main/java/com/github/common/entity/: BaseEntity.java
common/src/main/java/com/github/common/exception/: BaseException.java  DataBaseAccessException.java  ExceptionDescriptor.java  ExceptionEnum.java  GithubException.java  MysqlOptException.java  NestedException.java  NestedExceptionUtil.java  NestedInspectException.java  NestedRuntimeException.java  ParseDatesException.java  RedisOptException.java  SearchServerException.java
common/src/main/java/com/github/common/interception/: DubboFilter.java
common/src/main/java/com/github/common/mongodb/: AbsBaseMongo.java  BaseMongoDao.java  Page.java
common/src/main/java/com/github/common/response/: Response.java  ResponseUtils.java
common/src/main/java/com/github/common/utils/: BeanUtils.java  Context.java  DateUtils.java  GsonUtils.java  HTTPWeb.java  HtmlRegexpUtil.java  HttpClientUtil.java  IdGen.java  JsonUtils.java  Md5Utils.java  MyTest.java  PageUtils.java  PatternUtils.java  ReflectUtils.java  SplitterUtils.java  ThreadPoolUtils.java  ZipUtils.java
openapi/: pom.xml
openapi/src/main/java/com/github/openapi/: OpenapiApplication.java
openapi/src/main/java/com/github/openapi/controller/: UserController.java
openapi/src/main/java/com/github/openapi/exception/: ExceptionHandler.java
openapi/src/main/java/com/github/openapi/filter/: CharacterFilter.java  LoginFilter.java
openapi/src/main/java/com/github/openapi/intercepter/: IntercepterChain.java  OriginIntercepter.java
openapi/src/main/resources/: application.properties
openapi/src/test/java/com/github/openapi/: OpenapiApplicationTests.java
support/: pom.xml
support/support-api/: pom.xml
support/support-api/src/main/java/com/github/support/api/: IDApi.java
support/support-service/: pom.xml
support/support-service/src/main/java/com/github/support/: SupportServiceApplication.java
support/support-service/src/main/java/com/github/support/entity/: WorkNode.java
support/support-service/src/main/java/com/github/support/provider/: IDProvider.java
support/support-service/src/main/java/com/github/support/service/: IDService.java
support/support-service/src/main/java/com/github/support/service/impl/: IDServiceImpl.java
support/support-service/src/main/java/com/github/support/snowflake/: SnowflakeGenerator.java
support/support-service/src/main/resources/: application.properties
support/support-service/src/test/java/com/github/support/: SupportServiceApplicationTests.java
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/github/user/api/: UserAPI.java
user/user-api/src/main/java/com/github/user/constants/: UserConstant.java
user/user-api/src/main/java/com/github/user/dto/: UserDto.java
user/user-api/src/main/java/com/github/user/entity/: User.java
user/user-api/src/main/java/com/github/user/vo/: UserVo.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/github/user/: UserApplication.java
user/user-service/src/main/java/com/github/user/dao/: UserDao.java
user/user-service/src/main/java/com/github/user/dao/config/: MyBatisInterceptorRegister.java
user/user-service/src/main/java/com/github/user/dao/interceptor/: UserDaoInterceptor.java
user/user-service/src/main/java/com/github/user/elasticsearch/: UserEsEntity.java  UserEsRepository.java
user/user-service/src/main/java/com/github/user/mongo/: UserMongo.java
user/user-service/src/main/java/com/github/user/mq/: MessageListener.java  MessageSender.java
user/user-service/src/main/java/com/github/user/provider/: UserProvider.java
user/user-service/src/main/java/com/github/user/service/: UserService.java
user/user-service/src/main/java/com/github/user/service/impl/: UserServiceImpl.java
user/user-service/src/main/java/com/github/user/task/: UserJob.java
user/user-service/src/main/resources/: application.properties
user/user-service/src/main/resources/com/github/user/dao/: UserDao.xml
user/user-service/src/test/java/com/github/user/: UserApplicationTests.java
