# \u5FAE\u670D\u52A1\u540D
spring.application.name=support

# Tomcat
server.port=8083

# Dubbo
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.github.support

# Mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wind_user?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.validationQuery=select 1 from dual

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.host=${redis.host}
#spring.redis.port=${redis.port}

# MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/user

# Elasticjob
job.reg.address=127.0.0.1:2181
job.reg.namespace=github-user-task

# Elasticsearch
spring.data.elasticsearch.clusterName=elasticsearch
spring.data.elasticsearch.clusterNodes=127.0.0.1:9300

# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=pengnian
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=github-guest

#\u6570\u636E\u4E2D\u5FC3\u6807\u8BC60~31
dataCenterId=1

#\u673A\u5668\u6807\u8BC60~31
machineId=1
