#\u5FAE\u670D\u52A1\u540D
spring.application.name=openapi

#Tomcat\u7AEF\u53E3
server.port=8082

#Dubbo
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20890
spring.dubbo.scan=com.github
spring.aop.auto=true

#Redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
